#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c080d72c90 .scope module, "SmartLift_tb" "SmartLift_tb" 2 2;
 .timescale -9 -12;
v000001c080dc6eb0_0 .net "Down", 1 0, v000001c080e46c90_0;  1 drivers
v000001c080d5a9b0_0 .net "Up", 1 0, v000001c080e46a30_0;  1 drivers
v000001c080dc7720_0 .var "clk", 0 0;
v000001c080dc7cc0_0 .net "current_floor", 2 0, v000001c080dc6870_0;  1 drivers
v000001c080dc74a0_0 .net "door", 1 0, v000001c080dc6910_0;  1 drivers
v000001c080dc72c0_0 .var "emergency_stop", 0 0;
v000001c080dc7540_0 .net "idle", 1 0, v000001c080dc6a50_0;  1 drivers
v000001c080dc7860_0 .net "max_request", 2 0, v000001c080dc6af0_0;  1 drivers
v000001c080dc7400_0 .net "min_request", 2 0, v000001c080dc6b90_0;  1 drivers
v000001c080dc7900_0 .var "req_floor", 2 0;
v000001c080dc7c20_0 .net "requests", 7 0, v000001c080dc6cd0_0;  1 drivers
v000001c080dc7360_0 .var "reset", 0 0;
S_000001c080d72e20 .scope module, "uut" "SmartLift" 2 16, 3 7 0, S_000001c080d72c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "req_floor";
    .port_info 3 /OUTPUT 2 "idle";
    .port_info 4 /OUTPUT 2 "door";
    .port_info 5 /OUTPUT 2 "Up";
    .port_info 6 /OUTPUT 2 "Down";
    .port_info 7 /OUTPUT 3 "current_floor";
    .port_info 8 /OUTPUT 8 "requests";
    .port_info 9 /OUTPUT 3 "max_request";
    .port_info 10 /OUTPUT 3 "min_request";
    .port_info 11 /INPUT 1 "emergency_stop";
P_000001c080d72fb0 .param/l "S_DOOR" 1 3 27, C4<100>;
P_000001c080d72fe8 .param/l "S_EMERG" 1 3 28, C4<101>;
P_000001c080d73020 .param/l "S_IDLE" 1 3 24, C4<001>;
P_000001c080d73058 .param/l "S_MOVE_DN" 1 3 26, C4<011>;
P_000001c080d73090 .param/l "S_MOVE_UP" 1 3 25, C4<010>;
P_000001c080d730c8 .param/l "S_RESET" 1 3 23, C4<000>;
v000001c080e46c90_0 .var "Down", 1 0;
v000001c080e46a30_0 .var "Up", 1 0;
v000001c080e46eb0_0 .net "clk", 0 0, v000001c080dc7720_0;  1 drivers
v000001c080dc6870_0 .var "current_floor", 2 0;
v000001c080dc6910_0 .var "door", 1 0;
v000001c080dc69b0_0 .net "emergency_stop", 0 0, v000001c080dc72c0_0;  1 drivers
v000001c080dc6a50_0 .var "idle", 1 0;
v000001c080dc6af0_0 .var "max_request", 2 0;
v000001c080dc6b90_0 .var "min_request", 2 0;
v000001c080dc6c30_0 .net "req_floor", 2 0, v000001c080dc7900_0;  1 drivers
v000001c080dc6cd0_0 .var "requests", 7 0;
v000001c080dc6d70_0 .net "reset", 0 0, v000001c080dc7360_0;  1 drivers
v000001c080dc6e10_0 .var "state", 2 0;
E_000001c080d57730 .event posedge, v000001c080dc6d70_0, v000001c080e46eb0_0;
    .scope S_000001c080d72e20;
T_0 ;
    %wait E_000001c080d57730;
    %load/vec4 v000001c080dc6d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c080dc6870_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080e46a30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46c90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c080dc6cd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c080dc6af0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001c080dc6b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c080dc69b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46a30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46c90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c080dc6e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001c080dc6870_0;
    %load/vec4 v000001c080dc6c30_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080e46a30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46c90_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000001c080dc6c30_0;
    %load/vec4 v000001c080dc6870_0;
    %cmp/u;
    %jmp/0xz  T_0.13, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46a30_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080e46c90_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
T_0.14 ;
T_0.12 ;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001c080dc6870_0;
    %load/vec4 v000001c080dc6c30_0;
    %cmp/u;
    %jmp/0xz  T_0.15, 5;
    %load/vec4 v000001c080dc6870_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c080dc6870_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46a30_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
T_0.16 ;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001c080dc6c30_0;
    %load/vec4 v000001c080dc6870_0;
    %cmp/u;
    %jmp/0xz  T_0.17, 5;
    %load/vec4 v000001c080dc6870_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001c080dc6870_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080e46c90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
T_0.18 ;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c080dc6e10_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c080dc6910_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c080d72c90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c080dc7720_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c080dc7720_0;
    %inv;
    %store/vec4 v000001c080dc7720_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c080d72c90;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c080dc7360_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c080dc7900_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c080dc72c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c080dc7360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c080dc7900_0, 0, 3;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c080dc7900_0, 0, 3;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c080dc72c0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c080d72c90;
T_3 ;
    %vpi_call 2 48 "$monitor", "At time %t, state: floor=%d, reqs=%b, up=%b, dwn=%b, door=%b", $time, v000001c080dc7cc0_0, v000001c080dc7c20_0, v000001c080d5a9b0_0, v000001c080dc6eb0_0, v000001c080dc74a0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_SmartLift.v";
    "SmartLift.v";
